spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
cohere.api.key=ktSKEncaJ7l6NR6qesabEzJM1nQ6ChaskIklcL9o
  # <-- IMPORTANT: Replace with your Cohere API Key
slack.webhook.url=https://hooks.slack.com/services/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
  # <-- IMPORTANT: Replace with your Slack Incoming Webhook URL